var i18n_about_page = {
	'en-us': {
		'title': 'Welcome to submit papers to ISSF 2016',
		'cfp_title': 'Call for Papers',
		'ps_title': 'Paper Submission',

		'cfp_sub_title': 'Topics of Position Papers: (Tentative)',
		'tp1': 'Anti-money laundering',
		'tp2': 'Best financial practices in big data implementation ',
		'tp3': 'Big data for corporate finance',
		'tp4': 'Big data for financial risk management ',
		'tp5': 'Big data for portfolio analysis ',
		'tp6': 'Big data visualization for finance ',
		'tp7': 'Bitcoin and virtual money ',
		'tp8': 'Complex analytics in big data ',
		'tp9': 'Data quality for complex financial applications ',
		'tp10': 'Detecting abnormality in financial big data ',
		'tp11': 'Fraud detection in financial big data ',
		'tp12': 'Integration of structured and unstructured financial data ',
		'tp13': 'Internet insurance ',
		'tp14': 'Mobile payment technologies ',
		'tp15': 'Network analytics in finance ',
		'tp16': 'Predictive analytics in financial services',
		'tp17': 'Scalable cloud data for finance ',
		'tp18': 'Security control in big data finance',
		'tp19': 'Time series trading data management and analysis',
		'tp20': 'High frequency financial trading',
		'tp21': 'Privacy Preservation in financial big data',
		'tp22': 'Data cleaning in financial big data',
		'tp23': 'Financial supply chain ',
		'tp24': 'Internet wealth management',
		'tp25': 'Governance of big data finance',

		'important_dates_sub_title': 'Important Dates:',
		'date1': 'Theme-Based Social Platforms Open: February 15, 2016',
		'date2': 'Position Papers due: February 29, 2016 (3-5 pages in the 2-column IEEE format)',
		'date3': 'Acceptance Notice: March 7, 2016',
		'date4': 'Camera Ready Papers due: March 15, 2016',
		'date5': 'Program Announcement Online: March 25, 2016',

		'submission_title': 'Submission:',
		'paper_position_due': 'Position Papers due: February 29, 2016',
		'easychair': 'Please click <a href="https://easychair.org/conferences/?conf=issf2016" target="_blank">The EasyChair submission system</a>',
		'formatting_title': 'Formatting:',
		'formatting_content': '3-5 pages in the 2-column IEEE format'
	},
	
	'zh-cn': {
		'title': '国际智慧金融峰会',
		'cfp_title': 'Call for Papers',
		'ps_title': '论文提交',

		'cfp_sub_title': '论文征文范围包括但不限于以下方面：',
		'tp1': '反洗钱 Anti-money laundering',
		'tp2': '大数据应用下金融实践 Best financial practices in big data implementation ',
		'tp3': '大数据公司金融 Big data for corporate finance',
		'tp4': '大数据金融风险管理 Big data for financial risk management ',
		'tp5': '大数据投资组合分析 Big data for portfolio analysis ',
		'tp6': '大数据可视化金融 Big data visualization for finance ',
		'tp7': '比特币和虚拟货币 Bitcoin and virtual money ',
		'tp8': '大数据复杂分析 Complex analytics in big data ',
		'tp9': '复杂金融应用中的数据质量 Data quality for complex financial applications ',
		'tp10': '大数据下的金融异常检测 Detecting abnormality in financial big data ',
		'tp11': '大数据下的金融欺诈检测 Fraud detection in financial big data ',
		'tp12': '结构化与非结构化金融数据合成 Integration of structured and unstructured financial data ',
		'tp13': '互联网保险 Internet insurance ',
		'tp14': '移动支付技术 Mobile payment technologies ',
		'tp15': '金融网络分析 Network analytics in finance ',
		'tp16': '金融预测分析服务 Predictive analytics in financial services',
		'tp17': '金融可扩展云数据 Scalable cloud data for finance ',
		'tp18': '大数据金融的安全控制 Security control in big data finance',
		'tp19': '时间序列交易数据管理与分析 Time series trading data management and analysis',
		'tp20': '高频金融交易 High frequency financial trading',
		'tp21': '金融大数据中的隐私保护 Privacy Preservation in financial big data',
		'tp22': '金融大数据中的数据清理 Data cleaning in financial big data',
		'tp23': '供应链金融 Financial supply chain ',
		'tp24': '网络财富管理 Internet wealth management',
		'tp25': '大数据金融的管理调控 Governance of big data finance',

		'important_dates_sub_title': '重要日期：',
		'date1': '在线平台开放时间：2016年2月15日',
		'date2': '论文投稿截止日期：2016年2月29日 ',
		'date3': '论文录用通知日期：2016年3月7日',
		'date4': '论文正稿提交日期：2016年3月15日',
		'date5': '在线项目公告日期：2016年3月25日',

		'submission_title': '提交:',
		'paper_position_due': '论文投稿截止日期：2016年2月29日',
		'easychair': '请点击<a href="https://easychair.org/conferences/?conf=issf2016" target="_blank">EasyChair论文提交系统</a>',
		'formatting_title': '格式:',
		'formatting_content': '3至5页IEEE两栏格式'		
	}
};