var i18n_about_page = {
	'en-us': {
		'conference_cochairs1': 'Chen, Guoqing, Tsinghua University, China',
		'conference_cochairs2': 'Goes, Paulo, University of Arizona, USA',
		'conference_cochairs3': 'Zhao, J. Leon, City University of Hong Kong',
		
		'program_cochairs1': 'Lau, Raymond, City University of Hong Kong',
		'program_cochairs2': 'Ye, Qiang, Harbin Institute of Technology, China',
		'program_cochairs3': 'Zhang, Dongsong, University of Maryland Baltimore County, USA',
		
		//Honorary Co-Chairs: 
		'honorary_cochairs1': 'Krishnan, Ramayya, Carnegie Mellon University, USA',
		'honorary_cochairs2': 'Yan, Houmin, City University of Hong Kong',
		'honorary_cochairs3': 'He, Jia, South University of Science and Technology, Shenzhen, China',
		
		//Industry Co-Chairs:
		'industry_cochairs1': 'Cheng, Hsing Kenny, University of Florida, USA',
		'industry_cochairs2': 'Lin, Zhangxi, Texas Tech University, USA',
		'industry_cochairs3': 'Wang, Harry. Delaware University, USA',
		'industry_cochairs4': 'Wen, Zheyi, Rongyou Fortune, Beijing, China',

		'competition_cochairs1': 'Tan, Yong, University of Washington, USA',
		'competition_cochairs2': 'Wang, Xia, Tsinghua University, Beijing, China',
		'competition_cochairs3': 'Wong, Michael, City University of Hong Kong',

		'sponsorship_cochairs1': 'Kou, Gang, Southwest University of Finance and Economics, China ',
		'sponsorship_cochairs2': 'Yu, Wayne, City University of Hong Kong',
		'sponsorship_cochairs3': 'Zhu, Qinghua, Nanjing University, China',

		'collaborative_cochairs1': 'Santanam, Raghu, Arizona State University, USA',
		'collaborative_cochairs2': 'Zhang, Han, Georgia Institute of Technology, USA',
		'collaborative_cochairs3': 'Zhang, Pengzhu, Shanghai Jiao Tong University, China',
		'collaborative_cochairs4': 'Zhu, Jianming, Central University of Finance and Economics, Beijing, China',

		'research_camp_cochairs1': 'Baesens, Bart, KU Leuven, Belgium ',
		'research_camp_cochairs2': 'Bapna, Ravi, University of Minnesota, USA',
		'research_camp_cochairs3': 'Han, Sang-Pil, Arizona State University, USA',

		
		'faculty_cochairs1': 'Chiang, Roger, University of Cincinnati, USA',
	    'faculty_cochairs2': 'Fan, Ming, University of Washington, USA',
	    'faculty_cochairs3': 'Yue, Wei Thoo, City University of Hong Kong',
		
		'student_cochairs1': 'Lin, Mingfeng, University of Arizona, USA',
	    'student_cochairs2': 'Shan, Jay, University of Cincinnati, USA',
	    'student_cochairs3': 'Wang, Chong Alex, City University of Hong Kong',
		
		'publicity_cochairs1': 'Lang, Karl, City University of New York, USA',
	    'publicity_cochairs2': 'Li, Qing, City University of Hong Kong',
	    'publicity_cochairs3': 'Guo, Xunhua, Tsinghua University, China',
		
		'technology_cochairs1': 'Chen, Hailiang, City University of Hong Kong',
		'technology_cochairs2': 'Li, Xin, City University of Hong Kong',
		'technology_cochairs3': 'Liu, Ying, California State University, Long Beach, USA',

		'platform_cochairs1': 'Fan, Shaokun, West Texas A&M University, USA',
		'platform_cochairs2': 'Kang, Lele, Nanjing University, China',
		'platform_cochairs3': 'Zhao, J. Leon, City University of Hong Kong',
		
		'web_masters1': 'Bian, Yiyang, City University of Hong Kong',
	    'web_masters2': 'Ilk, Noyan, Florida State University, USA',
	    'web_masters3': 'Jia, Guochao, Nanjing University, China',
		
		'advisory_committee1': 'Basu, Amit, South Methodist University, USA',
		'advisory_committee2': 'Chaturvedi, Alok, Purdue University, USA',
		'advisory_committee3': 'Chau, Patrick, University of Hong Kong',
		'advisory_committee4': 'Chen, Hsinchun, University of Arizona. USA ',
		'advisory_committee5': 'Dennis, Allan, University of Indiana, USA ',
		'advisory_committee6': 'Goul, Michael, Arizona State University, USA',
		'advisory_committee7': 'Gupta, Alok, University of Minnesota, USA',
		'advisory_committee8': 'Hai, Wen, HSBC School of Business, Shenzhen, China',
		'advisory_committee9': 'Kauffmann, Rob, Singapore Management University ',
		'advisory_committee10': 'Leung, Michael, China CITIC Bank International Limited, Hong Kong ',
		'advisory_committee11': 'Liang, T. P., National Sun Yat-sen University, Kaohsiung, Taiwan',
		'advisory_committee12': 'Mao, Jiye, Renmin University, Beijing, China',
		'advisory_committee13': 'Miller, Steve, Singapore Management University',
		'advisory_committee14': 'Rai, Arun, Georgia State University, USA',
		'advisory_committee15': 'Ramesh, Ram, University at Buffalo, USA',
		'advisory_committee16': 'Tam, Kar Yan, Hong Kong University of Science and Technology',
		'advisory_committee17': 'Wang, Huaiqing, South University of Science and Technology, Shenzhen, China',
		'advisory_committee18': 'Wei, K.K., City University of Hong Kong',
		'advisory_committee19': 'Westland, Chris, University of Illinois at Chicago, USA ',
		'advisory_committee20': 'Xie, Kang, Sun Yat-sen University, Guangzhou, China',
		'advisory_committee21': 'Ling, Hong, Fudan University, China',
		'advisory_committee22': 'Wang, Shouyang, University of Chinese Academy of Sciences, China',
		'advisory_committee23': 'Zhang, Wei, Tianjin University, China',

		'program_committee1': 'Abbasi, Ahmed, University of Virginia, USA',
		'program_committee2': 'Chau, Michael, University of Hong Kong',
		'program_committee3': 'Chen, Hailiang, City University of Hong Kong',
		'program_committee4': 'Deokar, Amit, Penn State University, USA',
		'program_committee5': 'Dou, Wanchun, Nanjing University, China',
		'program_committee6': 'Fan, Ming, University of Washington, USA',
		'program_committee7': 'Fang, Xiao, University of Delaware, USA',
		'program_committee8': 'Guo, Xunhua, Tsinghua University, China',
		'program_committee9': 'Hu, Daning, University of Zurich, Switzerland ',
		'program_committee10': 'Huang, Liqiang, Zhejiang University, China',
		'program_committee11': 'Ilk, Noyan, Florida State University, USA',
		'program_committee12': 'Kang, Lele, Nanjing University, China',
		'program_committee13': 'Kim, Keong Tae, City University of Hong Kong ',
		'program_committee14': 'Lang, Karl, City University of New York, USA',
		'program_committee15': 'Lee, Chang Heon, City University of Hong Kong',
		'program_committee16': 'Leung, Chung Man, City University of Hong Kong',
		'program_committee17': 'Li, Chunping, Tsinghua University',
		'program_committee18': 'Li, Xin, City University of Hong Kong',
		'program_committee19': 'Li, Xitong, HEC Paris, France',
		'program_committee20': 'Li, Yuefeng, Queensland University of Technology',
		'program_committee21': 'Liang, Huigang, East Carolina University, USA',
		'program_committee22': 'Lin, Lihui, Tsinghua University, China ',
		'program_committee23': 'Lin, Mingfeng, University of Arizona, USA',
		'program_committee24': 'Liu, Manlu, Rochester Institute of Technology, USA',
		'program_committee25': 'Liu, Ying, California State University, Long Beach, USA',
		'program_committee26': 'Liu, Zhiyong, Dalian University of Technology, China',
		'program_committee27': 'Fan, Shaokun, West Texas A&M University, USA',
		'program_committee28': 'Sarnikar, Surendra, South Dakota University, USA ',
		'program_committee29': 'Shan, Jay, University of Cincinnati, USA',
		'program_committee30': 'Sun, Heshan, Clemson University, USA',
		'program_committee31': 'Wang, Alan, Virginia Polytechnic Institute and State University, USA ',
		'program_committee32': 'Wang, Chong Alex, City University of Hong Kong',
		'program_committee33': 'Wang, Xiang, Nanjing University, China',
		'program_committee34': 'Wang, Yonggui, GTA Corporation, China',
		'program_committee35': 'Wei, Qiang, Tsinghua University, China',
		'program_committee36': 'Wu, D.J., Georgia Institute of Technology, USA',
		'program_committee37': 'Wu, Ji, Sun Yat-sen University, Guangzhou, China',
		'program_committee38': 'Xin, Xiangang, City University of Hong Kong',
		'program_committee39': 'Xu, Dongming, University of Queensland, Australia',
		'program_committee40': 'Xu, Jennifer, Bentley University, USA',
		'program_committee41': 'Xu, Kaiquan, Nanjing University, China',
		'program_committee42': 'Xu, Lizhen, Georgia Institute of Technology, USA',
		'program_committee43': 'Yang, S. Alex, London School of Business, UK ',
		'program_committee44': 'Yue, Wei Thoo, City University of Hong Kong',
		'program_committee45': 'Zhang, Bin, University of Arizona, USA ',
		'program_committee46': 'Zhang, Han, Georgia Institute of Technology, USA',
		'program_committee47': 'Zhang Wenping, City University of Hong Kong',
		'program_committee48': 'Zhao, Kang, University of Iowa, USA',
		'program_committee49': 'Zhao, Min, University of Wisconsin-Milwaukee, USA',
		'program_committee50': 'Zhu, Qinghua, Nanjing University, China',
		'program_committee51': 'Wang, Jue, University of Chinese Academy of Sciences, China',
		'program_committee52': 'Li, Xitong, HEC Paris, France',

		'org_title': 'ISSF 2016 Committees',
		'org_sub_title_co': 'Conference Organization',
		'org_sub_title_ac': 'Advisory Committee',
		'org_sub_title_pc': 'Program Committee',
		'conference_cochairs_title': 'Conference Co-Chairs:',
		'program_cochairs_title': 'Program Co-Chairs:',
		'honorary_cochairs_title': 'Honorary Co-Chairs:', 
		'industry_cochairs_title': 'Industry Co-Chairs: ',
		'competition_cochairs_title': 'Competition Co-Chairs: ',
		'sponsorship_cochairs_title': 'Sponsorship Co-Chairs: ',
		'collaborative_cochairs_title': 'Collaborative Co-Chairs: ',
		'research_camp_cochairs_title': 'Research Camp Co-Chairs: ',
		'faculty_cochairs_title': 'Faculty Co-Chairs: ',
		'student_cochairs_title': 'Student Co-Chairs: ',
		'publicity_cochairs_title': 'Publicity Co-Chairs: ',
		'technology_cochairs_title': 'Technology Co-Chairs: ',
		'platform_cochairs_title': 'Platform Co-Chairs: ',
		'web_masters_title': 'Web Masters:',
		'advisory_committee_title': 'Advisory Committee: (Pending confirmation)', 
		'program_committee_title': 'Program Committee: (Incomplete)'
	},
	
	'zh-cn': {
		'conference_cochairs1': 'Chen, Guoqing, Tsinghua University, China 清华大学',
		'conference_cochairs2': 'Goes, Paulo, University of Arizona, USA 美国亚利桑那大学',
		'conference_cochairs3': 'Zhao, J. Leon, City University of Hong Kong 香港城市大学',
		
		'program_cochairs1': 'Lau, Raymond, City University of Hong Kong 香港城市大学',
		'program_cochairs2': 'Ye, Qiang, Harbin Institute of Technology, China  哈尔滨工业大学',
		'program_cochairs3': 'Zhang, Dongsong, University of Maryland Baltimore County, USA  美国马里兰大学',
		'program_cochairs4': 'Wang, Jue, University of Chinese Academy of Sciences, China 中国科学院大学',
		'program_cochairs5': 'Li, Xitong, HEC Paris, France 巴黎高等商学院',
		
		//Honorary Co-Chairs: 
		'honorary_cochairs1': 'Krishnan, Ramayya, Carnegie Mellon University, USA 美国卡耐基梅隆大学',
		'honorary_cochairs2': 'Yan, Houmin, City University of Hong Kong 香港城市大学',
		'honorary_cochairs3': 'He, Jia, South University of Science and Technology, Shenzhen, China 南方科技大学',
		
		//Industry Co-Chairs:
		'industry_cochairs1': 'Cheng, Hsing Kenny, University of Florida, USA 美国弗罗里达大学',
		'industry_cochairs2': 'Lin, Zhangxi, Texas Tech University, USA 美国德州理工大学',
		'industry_cochairs3': 'Wang, Harry. Delaware University, USA 美国特拉华大学',
		'industry_cochairs4': 'Wen, Zheyi, Rongyou Fortune, Beijing, China 融友财富',

		'competition_cochairs1': 'Tan, Yong, University of Washington, USA 美国华盛顿大学',
		'competition_cochairs2': 'Wang, Xia, Tsinghua University, Beijing, China 清华大学',
		'competition_cochairs3': 'Wong, Michael, City University of Hong Kong 香港城市大学',

		'sponsorship_cochairs1': 'Kou, Gang, Southwest University of Finance and Economics, China 西南财经大学',
		'sponsorship_cochairs2': 'Yu, Wayne, City University of Hong Kong 香港城市大学',
		'sponsorship_cochairs3': 'Zhu, Qinghua, Nanjing University, China 南京大学',

		'collaborative_cochairs1': 'Santanam, Raghu, Arizona State University, USA 美国亚利桑那大学',
		'collaborative_cochairs2': 'Zhang, Han, Georgia Institute of Technology, USA 美国乔治亚理工学院',
		'collaborative_cochairs3': 'Zhang, Pengzhu, Shanghai Jiao Tong University, China 上海交通大学',
		'collaborative_cochairs4': 'Zhu, Jianming, Central University of Finance and Economics, Beijing, China 中央财经大学',

		'research_camp_cochairs1': 'Baesens, Bart, KU Leuven, Belgium 比利时鲁汶大学',
		'research_camp_cochairs2': 'Bapna, Ravi, University of Minnesota, USA 美国明尼苏达大学',
		'research_camp_cochairs3': 'Han, Sang-Pil, Arizona State University, USA 美国亚利桑那大学',

		
		'faculty_cochairs1': 'Chiang, Roger, University of Cincinnati, USA 美国辛辛那提大学',
	    'faculty_cochairs2': 'Fan, Ming, University of Washington, USA 美国华盛顿大学',
	    'faculty_cochairs3': 'Yue, Wei Thoo, City University of Hong Kong 香港城市大学',
		
		'student_cochairs1': 'Lin, Mingfeng, University of Arizona, USA 美国亚利桑那大学',
	    'student_cochairs2': 'Shan, Jay, University of Cincinnati, USA 美国辛辛那提大学',
	    'student_cochairs3': 'Wang, Chong Alex, City University of Hong Kong 香港城市大学',
		
		'publicity_cochairs1': 'Lang, Karl, City University of New York, USA 纽约城市大学',
	    'publicity_cochairs2': 'Li, Qing, City University of Hong Kong 香港城市大学',
	    'publicity_cochairs3': 'Guo, Xunhua, Tsinghua University, China 清华大学',
		
		'technology_cochairs1': 'Chen, Hailiang, City University of Hong Kong 香港城市大学',
		'technology_cochairs2': 'Li, Xin, City University of Hong Kong 香港城市大学',
		'technology_cochairs3': 'Liu, Ying, California State University, Long Beach, USA 美国加州州立大学',

		'platform_cochairs1': 'Fan, Shaokun, West Texas A&M University, USA 美国西德州农工大学',
		'platform_cochairs2': 'Kang, Lele, Nanjing University, China 南京大学',
		'platform_cochairs3': 'Zhao, J. Leon, City University of Hong Kong 香港城市大学',
		
		'web_masters1': 'Bian, Yiyang, City University of Hong Kong 香港城市大学',
	    'web_masters2': 'Ilk, Noyan, Florida State University, USA 美国弗罗里达州立大学',
	    'web_masters3': 'Jia, Guochao, Nanjing University, China 南京大学',
		
		'advisory_committee1': 'Basu, Amit, South Methodist University, USA',
		'advisory_committee2': 'Chaturvedi, Alok, Purdue University, USA',
		'advisory_committee3': 'Chau, Patrick, University of Hong Kong',
		'advisory_committee4': 'Chen, Hsinchun, University of Arizona. USA ',
		'advisory_committee5': 'Dennis, Allan, University of Indiana, USA ',
		'advisory_committee6': 'Goul, Michael, Arizona State University, USA',
		'advisory_committee7': 'Gupta, Alok, University of Minnesota, USA',
		'advisory_committee8': 'Hai, Wen, HSBC School of Business, Shenzhen, China',
		'advisory_committee9': 'Kauffmann, Rob, Singapore Management University ',
		'advisory_committee10': 'Leung, Michael, China CITIC Bank International Limited, Hong Kong ',
		'advisory_committee11': 'Liang, T. P., National Sun Yat-sen University, Kaohsiung, Taiwan',
		'advisory_committee12': 'Mao, Jiye, Renmin University, Beijing, China',
		'advisory_committee13': 'Miller, Steve, Singapore Management University',
		'advisory_committee14': 'Rai, Arun, Georgia State University, USA',
		'advisory_committee15': 'Ramesh, Ram, University at Buffalo, USA',
		'advisory_committee16': 'Tam, Kar Yan, Hong Kong University of Science and Technology',
		'advisory_committee17': 'Wang, Huaiqing, South University of Science and Technology, Shenzhen, China',
		'advisory_committee18': 'Wei, K.K., City University of Hong Kong',
		'advisory_committee19': 'Westland, Chris, University of Illinois at Chicago, USA ',
		'advisory_committee20': 'Xie, Kang, Sun Yat-sen University, Guangzhou, China',
		'advisory_committee21': 'Ling, Hong, Fudan University, China',
		'advisory_committee22': 'Wang, Shouyang, University of Chinese Science Academy, China',
		'advisory_committee23': 'Zhang, Wei, Tianjin University, China',
		
		'program_committee1': 'Abbasi, Ahmed, University of Virginia, USA',
		'program_committee2': 'Chau, Michael, University of Hong Kong',
		'program_committee3': 'Chen, Hailiang, City University of Hong Kong',
		'program_committee4': 'Deokar, Amit, Penn State University, USA',
		'program_committee5': 'Dou, Wanchun, Nanjing University, China',
		'program_committee6': 'Fan, Ming, University of Washington, USA',
		'program_committee7': 'Fang, Xiao, University of Delaware, USA',
		'program_committee8': 'Guo, Xunhua, Tsinghua University, China',
		'program_committee9': 'Hu, Daning, University of Zurich, Switzerland ',
		'program_committee10': 'Huang, Liqiang, Zhejiang University, China',
		'program_committee11': 'Ilk, Noyan, Florida State University, USA',
		'program_committee12': 'Kang, Lele, Nanjing University, China',
		'program_committee13': 'Kim, Keong Tae, City University of Hong Kong ',
		'program_committee14': 'Lang, Karl, City University of New York, USA',
		'program_committee15': 'Lee, Chang Heon, City University of Hong Kong',
		'program_committee16': 'Leung, Chung Man, City University of Hong Kong',
		'program_committee17': 'Li, Chunping, Tsinghua University',
		'program_committee18': 'Li, Xin, City University of Hong Kong',
		'program_committee19': 'Li, Xitong, HEC Paris, France',
		'program_committee20': 'Li, Yuefeng, Queensland University of Technology',
		'program_committee21': 'Liang, Huigang, East Carolina University, USA',
		'program_committee22': 'Lin, Lihui, Tsinghua University, China ',
		'program_committee23': 'Lin, Mingfeng, University of Arizona, USA',
		'program_committee24': 'Liu, Manlu, Rochester Institute of Technology, USA',
		'program_committee25': 'Liu, Ying, California State University, Long Beach, USA',
		'program_committee26': 'Liu, Zhiyong, Dalian University of Technology, China',
		'program_committee27': 'Fan, Shaokun, West Texas A&M University, USA',
		'program_committee28': 'Sarnikar, Surendra, South Dakota University, USA ',
		'program_committee29': 'Shan, Jay, University of Cincinnati, USA',
		'program_committee30': 'Sun, Heshan, Clemson University, USA',
		'program_committee31': 'Wang, Alan, Virginia Polytechnic Institute and State University, USA ',
		'program_committee32': 'Wang, Chong Alex, City University of Hong Kong',
		'program_committee33': 'Wang, Xiang, Nanjing University, China',
		'program_committee34': 'Wang, Yonggui, GTA Corporation, China',
		'program_committee35': 'Wei, Qiang, Tsinghua University, China',
		'program_committee36': 'Wu, D.J., Georgia Institute of Technology, USA',
		'program_committee37': 'Wu, Ji, Sun Yat-sen University, Guangzhou, China',
		'program_committee38': 'Xin, Xiangang, City University of Hong Kong',
		'program_committee39': 'Xu, Dongming, University of Queensland, Australia',
		'program_committee40': 'Xu, Jennifer, Bentley University, USA',
		'program_committee41': 'Xu, Kaiquan, Nanjing University, China',
		'program_committee42': 'Xu, Lizhen, Georgia Institute of Technology, USA',
		'program_committee43': 'Yang, S. Alex, London School of Business, UK ',
		'program_committee44': 'Yue, Wei Thoo, City University of Hong Kong',
		'program_committee45': 'Zhang, Bin, University of Arizona, USA ',
		'program_committee46': 'Zhang, Han, Georgia Institute of Technology, USA',
		'program_committee47': 'Zhang Wenping, City University of Hong Kong',
		'program_committee48': 'Zhao, Kang, University of Iowa, USA',
		'program_committee49': 'Zhao, Min, University of Wisconsin-Milwaukee, USA',
		'program_committee50': 'Zhu, Qinghua, Nanjing University, China',
		'program_committee51': 'Wang, Jue, University of Chinese Academy of Sciences, China',
		'program_committee52': 'Li, Xitong, HEC Paris, France',

		'org_title': 'ISSF 2016 组织机构（按姓氏拼音首字母排序）',
		'org_sub_title_co': '会议组织',
		'org_sub_title_ac': '顾问委员会',
		'org_sub_title_pc': '程序委员会',
		'conference_cochairs_title': '大会主席（Conference Co-Chairs）：',
		'program_cochairs_title': '程序委员会主席（Program Co-Chairs）：',
		'honorary_cochairs_title': '大会名誉主席（Honorary Co-Chairs）：', 
		'industry_cochairs_title': '产业主席（Industry Co-Chairs）：',
		'competition_cochairs_title': '竞赛主席（Competition Co-Chairs）：',
		'sponsorship_cochairs_title': '赞助主席（Sponsorship Co-Chairs）：',
		'collaborative_cochairs_title': '协作主席（Collaborative Co-Chairs）：',
		'research_camp_cochairs_title': '研习营主席（Research Camp Co-Chairs）：',
		'faculty_cochairs_title': '教师主席（Faculty Co-Chairs)：',
		'student_cochairs_title': '学生主席（Student Co-Chairs）：',
		'publicity_cochairs_title': '宣传主席（Publicity Co-Chairs）：',
		'technology_cochairs_title': '技术主席（Technology Co-Chairs）：',
		'platform_cochairs_title': '平台主席（Platform Co-Chairs）：',
		'web_masters_title': '网络及管理人员（Web Masters）：',
		'advisory_committee_title': '顾问委员会（Advisory Committee)：', 
		'program_committee_title': '程序委员会（Program Committee）：'
	}
};